{
    "name": "sanscraft-vsdactyl",
    "displayName": "VSDactyl",
    "description": "VSDactyl, SansCraft Network's official fork of the Pterodactyl extension from MinhMCPC, for connecting to panel and standalone SFTP servers from VS Code",
    "version": "2.1.0-vsdactyl",
    "icon": "resources/icon.png",
    "license": "MIT",
    "publisher": "SansCraft",
    "author": "SansCraft Network Corp",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "activationEvents": [
        "onStartupFinished",
        "onFileSystem:ptero",
        "onFileSystem:sftp"
    ],
    "main": "./out/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/SansCraft-Network/VSdactyl"
    },
    "bugs": {
        "url": "https://github.com/SansCraft-Network/VSdactyl/issues"
    },
    "homepage": "https://github.com/SansCraft-Network/VSdactyl/blob/main/README.md",
    "keywords": [
        "sanscraft",
        "pterodactyl",
        "sftp",
        "server management",
        "remote",
        "terminal",
        "console"
    ],
    "galleryBanner": {
        "color": "#0a3a66",
        "theme": "dark"
    },
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "pterodactyl-sftp",
                    "title": "VSDactyl",
                    "icon": "resources/icon.png"
                }
            ]
        },
        "views": {
            "pterodactyl-sftp": [
                {
                    "id": "pterodactylServers",
                    "name": "Servers",
                    "icon": "resources/icon.png"
                }
            ]
        },
        "commands": [
            {
                "command": "pterodactyl.addAccount",
                "title": "VSDactyl: Add Account",
                "icon": "$(add)"
            },
            {
                "command": "pterodactyl.addSftpAccount",
                "title": "VSDactyl: Add SFTP Account",
                "icon": "$(server-environment)"
            },
            {
                "command": "pterodactyl.editAccount",
                "title": "VSDactyl: Edit Account",
                "icon": "$(edit)"
            },
            {
                "command": "pterodactyl.removeAccount",
                "title": "VSDactyl: Remove Account",
                "icon": "$(trash)"
            },
            {
                "command": "pterodactyl.refreshServers",
                "title": "VSDactyl: Refresh Servers",
                "icon": "$(refresh)"
            },
            {
                "command": "pterodactyl.connectServer",
                "title": "VSDactyl: Connect to Server",
                "icon": "$(remote)"
            },
            {
                "command": "pterodactyl.disconnectServer",
                "title": "VSDactyl: Disconnect Server",
                "icon": "$(debug-disconnect)"
            },
            {
                "command": "pterodactyl.reconnectServer",
                "title": "VSDactyl: Reconnect Server",
                "icon": "$(debug-restart)"
            },
            {
                "command": "pterodactyl.openTerminal",
                "title": "VSDactyl: Open Server Terminal",
                "icon": "$(terminal)"
            },
            {
                "command": "pterodactyl.openPanelWebView",
                "title": "VSDactyl: Open Panel in Web View",
                "icon": "$(browser)"
            },
            {
                "command": "pterodactyl.exportData",
                "title": "VSDactyl: Export Account Data",
                "icon": "$(cloud-download)"
            },
            {
                "command": "pterodactyl.importData",
                "title": "VSDactyl: Import Account Data",
                "icon": "$(cloud-upload)"
            },
            {
                "command": "pterodactyl.setupSshKey",
                "title": "VSDactyl: Setup Auto SSH Key",
                "icon": "$(key)"
            },
            {
                "command": "pterodactyl.showSftpLog",
                "title": "VSDactyl: Show SFTP Debug Log",
                "icon": "$(output)"
            },
            {
                "command": "pterodactyl.editConnectionFromExplorer",
                "title": "VSDactyl: Edit Connection Details",
                "icon": "$(edit)"
            },
            {
                "command": "pterodactyl.startServer",
                "title": "Start Server",
                "icon": "$(play)"
            },
            {
                "command": "pterodactyl.restartServer",
                "title": "Restart Server",
                "icon": "$(debug-restart)"
            },
            {
                "command": "pterodactyl.stopServer",
                "title": "Stop Server",
                "icon": "$(debug-stop)"
            },
            {
                "command": "pterodactyl.killServer",
                "title": "Kill Server",
                "icon": "$(flame)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "pterodactyl.addAccount",
                    "when": "view == pterodactylServers",
                    "group": "navigation@1"
                },
                {
                    "command": "pterodactyl.addSftpAccount",
                    "when": "view == pterodactylServers",
                    "group": "navigation@1"
                },
                {
                    "command": "pterodactyl.setupSshKey",
                    "when": "view == pterodactylServers",
                    "group": "navigation@3"
                },
                {
                    "command": "pterodactyl.refreshServers",
                    "when": "view == pterodactylServers",
                    "group": "navigation@2"
                },
                {
                    "command": "pterodactyl.exportData",
                    "when": "view == pterodactylServers",
                    "group": "overflow@1"
                },
                {
                    "command": "pterodactyl.importData",
                    "when": "view == pterodactylServers",
                    "group": "overflow@2"
                },
                {
                    "command": "pterodactyl.showSftpLog",
                    "when": "view == pterodactylServers",
                    "group": "overflow@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "pterodactyl.editAccount",
                    "when": "view == pterodactylServers && viewItem == account",
                    "group": "inline@1"
                },
                {
                    "command": "pterodactyl.removeAccount",
                    "when": "view == pterodactylServers && viewItem == account",
                    "group": "inline@2"
                },
                {
                    "command": "pterodactyl.connectServer",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "inline@1"
                },
                {
                    "command": "pterodactyl.connectServer",
                    "when": "view == pterodactylServers && viewItem == account-sftp",
                    "group": "inline@1"
                },
                {
                    "command": "pterodactyl.startServer",
                    "when": "view == pterodactylServers && viewItem == server-offline",
                    "group": "inline@2"
                },
                {
                    "command": "pterodactyl.restartServer",
                    "when": "view == pterodactylServers && viewItem =~ /server-(running|starting|stopping)/",
                    "group": "inline@2"
                },
                {
                    "command": "pterodactyl.stopServer",
                    "when": "view == pterodactylServers && viewItem =~ /server-(running|starting)/",
                    "group": "inline@3"
                },
                {
                    "command": "pterodactyl.killServer",
                    "when": "view == pterodactylServers && viewItem == server-stopping",
                    "group": "inline@4"
                },
                {
                    "command": "pterodactyl.killServer",
                    "when": "view == pterodactylServers && viewItem =~ /server-(running|starting|stopping)/",
                    "group": "context@5"
                },
                {
                    "command": "pterodactyl.disconnectServer",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@1"
                },
                {
                    "command": "pterodactyl.disconnectServer",
                    "when": "view == pterodactylServers && viewItem == account-sftp",
                    "group": "context@1"
                },
                {
                    "command": "pterodactyl.reconnectServer",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@2"
                },
                {
                    "command": "pterodactyl.reconnectServer",
                    "when": "view == pterodactylServers && viewItem == account-sftp",
                    "group": "context@2"
                },
                {
                    "command": "pterodactyl.openTerminal",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@3"
                },
                {
                    "command": "pterodactyl.openPanelWebView",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@4"
                }
            ],
            "explorer/context": [
                {
                    "command": "pterodactyl.editConnectionFromExplorer",
                    "when": "explorerResourceIsFolder && resourceScheme == ptero",
                    "group": "navigation@9"
                },
                {
                    "command": "pterodactyl.editConnectionFromExplorer",
                    "when": "explorerResourceIsFolder && resourceScheme == sftp",
                    "group": "navigation@9"
                }
            ]
        },
        "configuration": {
            "title": "VSDactyl",
            "properties": {
                "vsdactyl.pterodactylIcon.badge": {
                    "type": "string",
                    "default": "P",
                    "description": "Badge character for Pterodactyl panel remote filesystem items",
                    "scope": "window"
                },
                "vsdactyl.sftpIcon.badge": {
                    "type": "string",
                    "default": "S",
                    "description": "Badge character for SFTP remote filesystem items",
                    "scope": "window"
                },
                "vsdactyl.pterodactylIcon.color": {
                    "type": "string",
                    "default": "",
                    "description": "VS Code theme color for Pterodactyl filesystem badges (e.g., 'descriptionForeground')",
                    "scope": "window"
                },
                "vsdactyl.sftpIcon.color": {
                    "type": "string",
                    "default": "",
                    "description": "VS Code theme color for SFTP filesystem badges (e.g., 'charts.green')",
                    "scope": "window"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/ssh2": "^1.15.5",
        "@types/vscode": "^1.80.0",
        "@types/ws": "^8.5.10",
        "@vscode/vsce": "^3.7.1",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "ssh2": "^1.15.0",
        "ws": "^8.16.0"
    }
}
