{
    "name": "sanscraft-vsdactyl",
    "displayName": "VSDactyl",
    "description": "VSDactyl, SansCraft Network's official fork of the Pterodactyl extension from MinhMCPC, for connecting to panel and standalone SFTP servers from VS Code",
    "version": "2.4.0",
    "icon": "resources/icon.png",
    "license": "MIT",
    "publisher": "SansCraftNetworkCorp",
    "author": "SansCraft Network Corp",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "activationEvents": [
        "onStartupFinished",
        "onFileSystem:ptero",
        "onFileSystem:sftp"
    ],
    "main": "./out/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/SansCraft-Network/VSdactyl"
    },
    "bugs": {
        "url": "https://github.com/SansCraft-Network/VSdactyl/issues"
    },
    "homepage": "https://github.com/SansCraft-Network/VSdactyl/blob/main/README.md",
    "keywords": [
        "sanscraft",
        "pterodactyl",
        "sftp",
        "server management",
        "remote",
        "terminal",
        "console"
    ],
    "galleryBanner": {
        "color": "#0a3a66",
        "theme": "dark"
    },
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "pterodactyl-sftp",
                    "title": "VSDactyl",
                    "icon": "resources/icon.png"
                }
            ]
        },
        "views": {
            "pterodactyl-sftp": [
                {
                    "id": "pterodactylServers",
                    "name": "Servers",
                    "icon": "resources/icon.png"
                }
            ]
        },
        "commands": [
            {
                "command": "pterodactyl.addAccount",
                "title": "VSDactyl: Add Account",
                "icon": "$(add)"
            },
            {
                "command": "pterodactyl.addSftpAccount",
                "title": "VSDactyl: Add SFTP Account",
                "icon": "$(server-environment)"
            },
            {
                "command": "pterodactyl.editAccount",
                "title": "VSDactyl: Edit Account",
                "icon": "$(edit)"
            },
            {
                "command": "pterodactyl.removeAccount",
                "title": "VSDactyl: Remove Account",
                "icon": "$(trash)"
            },
            {
                "command": "pterodactyl.refreshServers",
                "title": "VSDactyl: Refresh Servers",
                "icon": "$(refresh)"
            },
            {
                "command": "pterodactyl.connectServer",
                "title": "VSDactyl: Connect to Server",
                "icon": "$(remote)"
            },
            {
                "command": "pterodactyl.disconnectServer",
                "title": "VSDactyl: Disconnect Server",
                "icon": "$(debug-disconnect)"
            },
            {
                "command": "pterodactyl.reconnectServer",
                "title": "VSDactyl: Reconnect Server",
                "icon": "$(debug-restart)"
            },
            {
                "command": "pterodactyl.openTerminal",
                "title": "VSDactyl: Open Server Terminal",
                "icon": "$(terminal)"
            },
            {
                "command": "pterodactyl.openPanelWebView",
                "title": "VSDactyl: Open Panel in Web View",
                "icon": "$(browser)"
            },
            {
                "command": "pterodactyl.showTransferManager",
                "title": "VSDactyl: Show Transfer Manager",
                "icon": "$(sync~spin)"
            },
            {
                "command": "pterodactyl.exportData",
                "title": "VSDactyl: Export Account Data",
                "icon": "$(cloud-download)"
            },
            {
                "command": "pterodactyl.importData",
                "title": "VSDactyl: Import Account Data",
                "icon": "$(cloud-upload)"
            },
            {
                "command": "pterodactyl.setupSshKey",
                "title": "VSDactyl: Setup Auto SSH Key",
                "icon": "$(key)"
            },
            {
                "command": "pterodactyl.showSftpLog",
                "title": "VSDactyl: Show SFTP Debug Log",
                "icon": "$(output)"
            },
            {
                "command": "pterodactyl.editConnectionFromExplorer",
                "title": "VSDactyl: Edit Connection Details",
                "icon": "$(edit)"
            },
            {
                "command": "pterodactyl.startServer",
                "title": "Start Server",
                "icon": "$(play)"
            },
            {
                "command": "pterodactyl.restartServer",
                "title": "Restart Server",
                "icon": "$(debug-restart)"
            },
            {
                "command": "pterodactyl.stopServer",
                "title": "Stop Server",
                "icon": "$(debug-stop)"
            },
            {
                "command": "pterodactyl.killServer",
                "title": "Kill Server",
                "icon": "$(flame)"
            },
            {
                "command": "pterodactyl.initSyncConfig",
                "title": "VSDactyl: Map Local Folder (Auto-Sync)",
                "icon": "$(sync)"
            },
            {
                "command": "pterodactyl.downloadFromNode",
                "title": "VSDactyl: Download Folder From Node",
                "icon": "$(cloud-download)"
            },
            {
                "command": "pterodactyl.decompressFile",
                "title": "VSDactyl: Decompress Archive (Server-side)",
                "icon": "$(file-zip)"
            },
            {
                "command": "pterodactyl.compressFile",
                "title": "VSDactyl: Compress to Archive (Server-side)",
                "icon": "$(file-zip)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "pterodactyl.addAccount",
                    "when": "view == pterodactylServers",
                    "group": "navigation@1"
                },
                {
                    "command": "pterodactyl.addSftpAccount",
                    "when": "view == pterodactylServers",
                    "group": "navigation@1"
                },
                {
                    "command": "pterodactyl.setupSshKey",
                    "when": "view == pterodactylServers",
                    "group": "navigation@3"
                },
                {
                    "command": "pterodactyl.showTransferManager",
                    "when": "view == pterodactylServers",
                    "group": "navigation@4"
                },
                {
                    "command": "pterodactyl.refreshServers",
                    "when": "view == pterodactylServers",
                    "group": "navigation@2"
                },
                {
                    "command": "pterodactyl.exportData",
                    "when": "view == pterodactylServers",
                    "group": "overflow@1"
                },
                {
                    "command": "pterodactyl.importData",
                    "when": "view == pterodactylServers",
                    "group": "overflow@2"
                },
                {
                    "command": "pterodactyl.showSftpLog",
                    "when": "view == pterodactylServers",
                    "group": "overflow@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "pterodactyl.editAccount",
                    "when": "view == pterodactylServers && viewItem == account",
                    "group": "inline@1"
                },
                {
                    "command": "pterodactyl.removeAccount",
                    "when": "view == pterodactylServers && viewItem == account",
                    "group": "inline@2"
                },
                {
                    "command": "pterodactyl.connectServer",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "inline@1"
                },
                {
                    "command": "pterodactyl.connectServer",
                    "when": "view == pterodactylServers && viewItem == account-sftp",
                    "group": "inline@1"
                },
                {
                    "command": "pterodactyl.startServer",
                    "when": "view == pterodactylServers && viewItem == server-offline",
                    "group": "inline@2"
                },
                {
                    "command": "pterodactyl.restartServer",
                    "when": "view == pterodactylServers && viewItem =~ /server-(running|starting|stopping)/",
                    "group": "inline@2"
                },
                {
                    "command": "pterodactyl.stopServer",
                    "when": "view == pterodactylServers && viewItem =~ /server-(running|starting)/",
                    "group": "inline@3"
                },
                {
                    "command": "pterodactyl.killServer",
                    "when": "view == pterodactylServers && viewItem == server-stopping",
                    "group": "inline@4"
                },
                {
                    "command": "pterodactyl.killServer",
                    "when": "view == pterodactylServers && viewItem =~ /server-(running|starting|stopping)/",
                    "group": "context@5"
                },
                {
                    "command": "pterodactyl.disconnectServer",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@1"
                },
                {
                    "command": "pterodactyl.disconnectServer",
                    "when": "view == pterodactylServers && viewItem == account-sftp",
                    "group": "context@1"
                },
                {
                    "command": "pterodactyl.reconnectServer",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@2"
                },
                {
                    "command": "pterodactyl.reconnectServer",
                    "when": "view == pterodactylServers && viewItem == account-sftp",
                    "group": "context@2"
                },
                {
                    "command": "pterodactyl.openTerminal",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@3"
                },
                {
                    "command": "pterodactyl.openPanelWebView",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@4"
                },
                {
                    "command": "pterodactyl.initSyncConfig",
                    "when": "view == pterodactylServers && viewItem =~ /server.*/",
                    "group": "context@5"
                },
                {
                    "command": "pterodactyl.downloadFromNode",
                    "when": "view == pterodactylServers && (viewItem =~ /server.*/ || viewItem == folder-ptero || viewItem == folder-sftp || viewItem == file-ptero || viewItem == file-sftp)",
                    "group": "context@6"
                },
                {
                    "command": "pterodactyl.decompressFile",
                    "when": "view == pterodactylServers && viewItem == file-ptero",
                    "group": "context@7"
                },
                {
                    "command": "pterodactyl.compressFile",
                    "when": "view == pterodactylServers && (viewItem == file-ptero || viewItem == folder-ptero)",
                    "group": "context@8"
                }
            ],
            "explorer/context": [
                {
                    "command": "pterodactyl.editConnectionFromExplorer",
                    "when": "explorerResourceIsFolder && resourceScheme == ptero",
                    "group": "navigation@9"
                },
                {
                    "command": "pterodactyl.editConnectionFromExplorer",
                    "when": "explorerResourceIsFolder && resourceScheme == sftp",
                    "group": "navigation@9"
                }
            ]
        },
        "languageModelTools": [
            {
                "name": "vsdactyl_list_servers",
                "displayName": "List Configured VSDactyl Servers",
                "modelDescription": "Lists all configured servers (both Pterodactyl panels and standalone SFTP connections) in the user's VSDactyl configuration.",
                "inputSchema": {
                    "type": "object",
                    "properties": {}
                }
            },
            {
                "name": "vsdactyl_list_files",
                "displayName": "List Remote Directory Contents",
                "modelDescription": "Lists the contents (files and directories) of a specified path on a remote server.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "serverIdentifier": {
                            "type": "string",
                            "description": "The unique server identifier (e.g. server identifier for panel servers, or account ID for standalone SFTP) returned by vsdactyl_list_servers."
                        },
                        "path": {
                            "type": "string",
                            "description": "The remote directory path to list (e.g., '/' or '/plugins'). Defaults to '/' if omitted."
                        }
                    },
                    "required": ["serverIdentifier"]
                }
            },
            {
                "name": "vsdactyl_read_file",
                "displayName": "Read Remote File",
                "modelDescription": "Reads the content of a remote file from a server.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "serverIdentifier": {
                            "type": "string",
                            "description": "The unique server identifier."
                        },
                        "path": {
                            "type": "string",
                            "description": "The absolute path to the file to read (e.g., '/server.properties')."
                        }
                    },
                    "required": ["serverIdentifier", "path"]
                }
            },
            {
                "name": "vsdactyl_write_file",
                "displayName": "Write Remote File",
                "modelDescription": "Writes/saves text content to a remote file on a server.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "serverIdentifier": {
                            "type": "string",
                            "description": "The unique server identifier."
                        },
                        "path": {
                            "type": "string",
                            "description": "The absolute path to the file to write to (e.g., '/server.properties')."
                        },
                        "content": {
                            "type": "string",
                            "description": "The exact text content to write."
                        }
                    },
                    "required": ["serverIdentifier", "path", "content"]
                }
            },
            {
                "name": "vsdactyl_send_command",
                "displayName": "Send Panel Server Command or Action",
                "modelDescription": "Sends a console command or power action (start, stop, restart, kill) to a Pterodactyl panel server.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "serverIdentifier": {
                            "type": "string",
                            "description": "The unique server identifier."
                        },
                        "command": {
                            "type": "string",
                            "description": "The command or power signal to send (e.g., 'start', 'stop', 'restart', 'kill', or a console command like 'say Hello Server!')."
                        }
                    },
                    "required": ["serverIdentifier", "command"]
                }
            },
            {
                "name": "vsdactyl_archive_operation",
                "displayName": "Compress or Decompress Remote Files",
                "modelDescription": "Performs high-speed zip compression or unzip decompression directly on a remote Pterodactyl server.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "serverIdentifier": {
                            "type": "string",
                            "description": "The unique server identifier."
                        },
                        "action": {
                            "type": "string",
                            "enum": ["compress", "decompress"],
                            "description": "The operation to perform: 'compress' (to zip files) or 'decompress' (to unzip an archive)."
                        },
                        "path": {
                            "type": "string",
                            "description": "The remote directory path containing the target files/archive."
                        },
                        "files": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "description": "For compress: list of files or folders to compress. For decompress: single-element array containing the archive filename to unzip."
                        },
                        "archiveName": {
                            "type": "string",
                            "description": "For compress: the desired filename of the created archive (e.g., 'backup.zip')."
                        }
                    },
                    "required": ["serverIdentifier", "action", "path", "files"]
                }
            }
        ],
        "configuration": {
            "title": "VSDactyl",
            "properties": {
                "vsdactyl.pterodactylIcon.badge": {
                    "type": "string",
                    "default": "P",
                    "description": "Badge character for Pterodactyl panel remote filesystem items",
                    "scope": "window"
                },
                "vsdactyl.sftpIcon.badge": {
                    "type": "string",
                    "default": "S",
                    "description": "Badge character for SFTP remote filesystem items",
                    "scope": "window"
                },
                "vsdactyl.pterodactylIcon.color": {
                    "type": "string",
                    "default": "",
                    "description": "VS Code theme color for Pterodactyl filesystem badges (e.g., 'descriptionForeground')",
                    "scope": "window"
                },
                "vsdactyl.sftpIcon.color": {
                    "type": "string",
                    "default": "",
                    "description": "VS Code theme color for SFTP filesystem badges (e.g., 'charts.green')",
                    "scope": "window"
                },
                "vsdactyl.transfers.largeTransferThresholdMb": {
                    "type": "number",
                    "default": 500,
                    "description": "Size threshold in Megabytes to trigger the 7-Zip compression prompt for bulk uploads.",
                    "scope": "window"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node --test out"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/ssh2": "^1.15.5",
        "@types/tar": "^6.1.13",
        "@types/vscode": "^1.80.0",
        "@types/ws": "^8.5.10",
        "@vscode/vsce": "^3.7.1",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "ssh2": "^1.15.0",
        "tar": "^7.5.15",
        "ws": "^8.16.0"
    }
}
